<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shukkin"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="SHUKKIN" />

    <item
        android:id="@+id/kakunin"
        android:icon="@android:drawable/ic_delete"
        android:title="KAKUNIN" />

    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="SETTING" />

</menu>