<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addWorkLog"
        android:icon="@drawable/ic_work_white_64dp"
        android:title="出勤/退勤" />

    <item
        android:id="@+id/checkWork"
        android:icon="@drawable/ic_view_list_white_64dp"
        android:title="確認" />
</menu>