<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addWorkLog"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="出勤/退勤" />

    <item
        android:id="@+id/checkWork"
        android:icon="@android:drawable/ic_delete"
        android:title="確認" />

    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="設定" />

</menu>