<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.AddWorkLogFragment">

    <ImageView
        android:id="@+id/addWorkDataImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="@drawable/ripple_effect"
        android:src="@drawable/shape_round" />

    <TextView
        android:id="@+id/kakunin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SHUKKIN"
        android:textColor="@color/white"
        android:textSize="28sp" />

</FrameLayout>